## Part 1
### What did your find interesting about the deaf comunity in martha's vinyard? Give a few examples
Used to be able to comunicate easily with others on island because everyone had to learn how to sign, the signs used today are diferent from the old sign language, the deaf people were fishers very often and developed signs to talk about their work.
### How did deaf heritige start in martha's vinyard?
It started Jonathon Lambert, who is known as the first deaf setteler on the island. 2 of 5 of his childern were deaf, and it is thought that the deaf comunity spread on the island as his deaf children maried and had kids.
### Does the deaf heritige still exsist in martha's vinyard today? Why/why not?
I feel like the deaf heritige of Martha's vinyard is no longer there, because no one knows how to speak any signs language anymore, and the person in the video had to use diferent methods to comunicate with the resident.

## Part 2
### What are your thoughts about deaf vinyarders?
The concept of a high concentration of deaf people is intersting to me, but I found it suprising that the deaf population had died out over the year.
### What do you think of Alexander Graham Bell's philosophy about not using sign languge and oralism?

### Do you agree with him? Why or why not?

