- Plasma Membrane: An organelle that surroungd ALL cell types. allows SELECTIVE transport/permeability (allowing certain things to pass) to occur. Composed of a lipid bilayer. 
- Lipid Bilayer: 2 layers. Made of a structure called Phospholipids, made of lipids. Phospholipids have heads, which is hydrophillic (bonds with watter), and tails, which is hydrophobic (does not bond with watter).
- Concentration: The ratio of something to something else (ex. grains of sugar per water molecule). 
- 
- 
- 
- 
